# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371083704042 592 292b3ac33a9cdb537a3490574deeacd370b29a47 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$string.class
1371082522235 379 873dcadc94382b7e1d8088a059a128ea41845724 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$attr.class
1371082522239 500 82d0026568903fab6bf9e19e44ea61bf94bf6973 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$dimen.class
1371083704036 474 d5428abafa27afc958a16986c14d58e377834651 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$id.class
1371083704047 807 2f3ec2318fb1c187a53a837a798b72d4a7976d6e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R.class
1371083704023 497 83411b66eb3183d9f992c85b9db4575545ab5ad4 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\OtherActivity.class
1371082522253 371 18d0560898ce7d7337aa9b5419e6956f5067a5be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\BuildConfig.class
1371083704007 1743 0d61f0f1f9b29b39d76962aa1a99bb88deb6b586 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\MainActivity.class
1371083704038 442 bccff4bdae83f76b1934ebeaf10d73ba125b70b8 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$layout.class
1371083704044 470 90004271c3cacf773f77785bffce3bca33c3f50f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$style.class
1371082474341 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\libs\android-support-v4.jar
1371083704040 427 d384c31115d02332a254f21f9fbdfe7d48f5cfec C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$menu.class
1371082522241 446 9e19621506a7d923492bc6a62ba17e77242cfd33 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\debug\com\pluralsight\layoutsandviews\R$drawable.class
