# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371862886101 455 00cd0da8e434dce6fd91780adb1ce5166966e731 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$style.class
1371862886104 361 b66191e13918fe58f4aaa05fc6e1833c26963abd C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\BuildConfig.class
1371862886035 895 e879ba3b298ea7da60cc325397bb8c44aad27dbd C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\MainActivity$2.class
1371862886103 757 e5c1edbfcbf866a673bd6b12d3efc9f63dc4b447 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R.class
1371862886039 888 4fb46fb24edf36535110cb389bed793a6683cfba C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\MainActivity$3.class
1372099337572 4750 731e3704a589f3525c8b074cfd1c29561593d140 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\MainActivity.class
1371862886095 431 3dc042ec0f9ec462cbb1ecabba20577c6ccf2f67 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$drawable.class
1372099337563 957 4a35dbb16f7746941c55bd74519c9c99dc3ff3d5 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\MainActivity$4.class
1371840368178 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\libs\android-support-v4.jar
1371862886096 1099 7324681b36e36c98d1d4e3296f286438abf21c69 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$id.class
1371862886032 899 793c0f297a3b5f40e69964ca478f8d6ee649b7f6 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\MainActivity$1.class
1371862886097 472 0a51f3835d9ac20657d89c1f532205bf1d822195 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$layout.class
1371862886071 2024 8f24d2a7387ec36d1b17f39c931a14e1ebe6d2ee C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\PhotoHelper$1.class
1372099337565 957 e383cb4bb6832d70635aff862d021f0eb24b771a C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\MainActivity$5.class
1371862886098 448 d701ba75e923d90ab7e3aad07393dd5b6c8be946 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$menu.class
1371862886088 972 b656750f7900aef28d4f4afcae2da0124825b1a7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\ProvideInfoActivity$1.class
1371862886093 364 abad944332f9e2acc233b4477050984ed29a95fb C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$attr.class
1371862886078 2893 802dbd0419488e691e8ed14b716b13a636bb58a4 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\PhotoHelper.class
1372099319019 2553 a684ff178208d942e303c0f9c29cde7384d8147e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\ProvideInfoActivity.class
1371862886100 1336 51051af396e1f06709d57f74d0f687d1d73c1670 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$string.class
1371862886094 485 a039a1c7c36ffdc8d11743aaa981ece5f5d702b9 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\R$dimen.class
1371862886068 976 d6608a17fe52132a30bf85d30648839ee8a815be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\before\WithResultProject\WithResult\build\classes\release\com\pluralsight\withresult\PhotoHelper$1$1.class
