# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371083706891 470 90004271c3cacf773f77785bffce3bca33c3f50f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$style.class
1371082530415 500 82d0026568903fab6bf9e19e44ea61bf94bf6973 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$dimen.class
1371083706895 807 2f3ec2318fb1c187a53a837a798b72d4a7976d6e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R.class
1371083706849 497 83411b66eb3183d9f992c85b9db4575545ab5ad4 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\OtherActivity.class
1371083706887 592 292b3ac33a9cdb537a3490574deeacd370b29a47 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$string.class
1371083706884 427 d384c31115d02332a254f21f9fbdfe7d48f5cfec C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$menu.class
1371083706881 442 bccff4bdae83f76b1934ebeaf10d73ba125b70b8 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$layout.class
1371082530425 371 5f97f98028e051c7f3a74a83e6ab3f010f568b89 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\BuildConfig.class
1371082474341 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\libs\android-support-v4.jar
1371082530413 379 873dcadc94382b7e1d8088a059a128ea41845724 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$attr.class
1371083706834 1743 0d61f0f1f9b29b39d76962aa1a99bb88deb6b586 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\MainActivity.class
1371082530416 446 9e19621506a7d923492bc6a62ba17e77242cfd33 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$drawable.class
1371083706878 474 d5428abafa27afc958a16986c14d58e377834651 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$id.class
