# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370990762672 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-v14\styles.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\drawable-hdpi\ic_launcher.png
1370991691495 344 a856d65891dd6ad175c64e7a42803479c0d1556e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\menu\main.xml
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\drawable-mdpi\ic_launcher.png
1370990762664 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values\styles.xml
1370990762743 181 84de2797380184d8b39af6f829afb092fb956173 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-sw600dp\dimens.xml
1370994391925 3023 00fcdced1f4ff2a9303aaac4724e191cab2e7091 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\layout\activity_other.xml
1370990762669 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-v11\styles.xml
1370990762751 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\layout\activity_main.xml
1370990762741 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values\dimens.xml
1370994264547 531 4949465e9ea7ffb0c0378f3ef52fc2695f1d5504 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values\strings.xml
1370990762747 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-sw720dp-land\dimens.xml
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\drawable-xhdpi\ic_launcher.png
