# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370992127706 446 9e19621506a7d923492bc6a62ba17e77242cfd33 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$drawable.class
1370994480338 480 1df0a9a5d969b27e566dfe2a15c0a1ef71057116 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$layout.class
1370994480353 712 c18478a8259efad905988437149f7b2d060c35fc C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$string.class
1370992127705 500 82d0026568903fab6bf9e19e44ea61bf94bf6973 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$dimen.class
1370994480340 427 e4670d3475b8c3e4f4e5ae95b497b49456b91334 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$menu.class
1370994480319 546 2b57ffdc2b3a978f547892b70dd71ccb49ae0ab7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\OtherActivity.class
1370992127703 379 873dcadc94382b7e1d8088a059a128ea41845724 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$attr.class
1370994480286 1743 e572a57989010ed19ff7a3ec42abbd1734a8384b C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\MainActivity.class
1370994480356 470 0651670cde594c71bcd6fcf13dfae53eddaf49fe C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$style.class
1370994480336 698 08fb7fb60a131414a921b95c1e7b17f9b802a462 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R$id.class
1370992127715 371 5f97f98028e051c7f3a74a83e6ab3f010f568b89 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\BuildConfig.class
1370990762686 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\libs\android-support-v4.jar
1370994480361 807 e3c7987f42f03f4096aa5378d12eabe9ce5dd630 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\Demo\LayoutsAndViewsProject\LayoutsAndViews\build\classes\release\com\pluralsight\layoutsandviews\R.class
