<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_showActivity2"
        android:title="@string/action_showActivity2" />
  <item android:id="@+id/action_showActivity3"
        android:title="@string/action_showActivity3" />
  <item android:id="@+id/action_exit"
        android:title="@string/action_exit" />

</menu>
