# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371828912661 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\menu\main.xml
1371828912671 181 84de2797380184d8b39af6f829afb092fb956173 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values-sw600dp\dimens.xml
1371854287239 3143 94a701879ef87ffb2df6b44bb49103cf448b4b48 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\layout\activity_main.xml
1371828912550 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values-v11\styles.xml
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\drawable-mdpi\ic_launcher.png
1371858465838 210 3ce71062f4f97b619c8dad735e37483eff25ce9c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values\dimens.xml
1371861664283 3673 d575000d463e106a1d88d8564767d79a753f1384 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\layout\activity_provide_info.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\drawable-hdpi\ic_launcher.png
1371828912554 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values-v14\styles.xml
1371828912673 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values-sw720dp-land\dimens.xml
1371861450790 1479 cc6e5af6480c006a237efd159970fa6b213647ec C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values\strings.xml
1371828912539 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\values\styles.xml
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\drawable-xhdpi\ic_launcher.png
1371840368251 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\src\main\res\menu\provide_info.xml
