# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369946789483 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\drawable-mdpi\ic_launcher.png
1369946789482 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\drawable-xhdpi\ic_launcher.png
1369946789498 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\layout\activity_main.xml
1369946789349 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values-v11\styles.xml
1369946789345 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values\styles.xml
1369946789493 181 84de2797380184d8b39af6f829afb092fb956173 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values-sw600dp\dimens.xml
1369946789495 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values-sw720dp-land\dimens.xml
1370024832440 384 a08911a3358a2f8b1aae5f6352d17cc712458738 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\menu\main.xml
1369946789481 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\drawable-xxhdpi\ic_launcher.png
1369946789351 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values-v14\styles.xml
1369946789482 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\drawable-hdpi\ic_launcher.png
1370024230589 346 6fa224b8d5b241fdafb13e7f29fd7b7ce23c4d12 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values\strings.xml
1369946789490 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\01-interactiveui\Demo\InteractiveUIProject\InteractiveUI\src\main\res\values\dimens.xml
