# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371676974297 375 ced239b6c9a96d67ca9644c227ccc4a6957bcaa1 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\BuildConfig.class
1371748738750 4094 83f736f0e36b316adfdb2bbf4c2b5f526c70f47d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\MainActivity.class
1371740126144 501 2b37b6a855ee5213cd1f523c96e8c9e8b8d2a9a5 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$menu.class
1371748738741 921 ca89c339f73d2b53f4933dba468e5d5ad925ad54 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\MainActivity$1.class
1371676974282 385 784f7df34bd3d6e596cd86e982f8f9821c2e7f93 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$attr.class
1371740126067 2357 ac3f156f69f1d51c217dfa92073e609638c38ae2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\Activity02.class
1371737092562 1597 1c5ae3c4ffd4bea466007bfe958651e56cd6e949 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\Activity03.class
1371740126152 827 45310d6d67cf443f3dfe39c87473c014c6f7b9f9 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R.class
1371740126142 516 e22d09b8696d3b97e56a77ba009158692b53e260 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$layout.class
1371676974285 506 9f163236c8cdc8d2c7dd387390405e817336f26e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$dimen.class
1371689656726 962 02324b064f789413df279bb50038753b52c7ed8b C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\LogHelper.class
1371676930307 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\libs\android-support-v4.jar
1371676974286 452 ab7f84a5ad6797e3972d0b7593f366255c930498 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$drawable.class
1371740126149 476 1410701aa3945b6d3a20df71be22b6a74020c5b7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$style.class
1371748738743 921 0b763637f0ca83c38eec5522785cb0371cd3eeae C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\MainActivity$2.class
1371740126147 993 61e97b55b4edf7135737e78b379f648dc5151bcd C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$string.class
1371740126140 903 a6c92841843dd0ebe9fb3513605685211fab9999 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$id.class
