# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\drawable-mdpi\ic_launcher.png
1371082474326 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-v11\styles.xml
1371083586002 369 4e943d9b169b74c5e77344234aa37617216f68c7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values\strings.xml
1371082474446 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-sw720dp-land\dimens.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\drawable-hdpi\ic_launcher.png
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\drawable-xhdpi\ic_launcher.png
1371083113549 340 f05f2d021115a943e8d5908b9ea866d2b479686e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\menu\main.xml
1371082474451 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\layout\activity_main.xml
1371082474444 181 84de2797380184d8b39af6f829afb092fb956173 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-sw600dp\dimens.xml
1371082474329 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values-v14\styles.xml
1371082474441 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values\dimens.xml
1371082474323 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\src\main\res\values\styles.xml
