# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371082521676 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\values-v14\values.xml
1371082521681 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\values-sw720dp-land\values.xml
1371083702920 340 f05f2d021115a943e8d5908b9ea866d2b479686e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\menu\main.xml
1371082521672 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371082521671 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\layout\activity_main.xml
1371082521672 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371083702931 932 abc57a0fa745ae9782fd8ad2a6143f61ea9b09fc C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\values\values.xml
1371082521678 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\values-v11\values.xml
1371082521671 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\03-views\exercise-files\before\LayoutsAndViewsProject\LayoutsAndViews\build\res\all\debug\drawable-mdpi\ic_launcher.png
