# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370632765600 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values\styles.xml
1370632765746 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-sw720dp-land\dimens.xml
1370632765738 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values\dimens.xml
1370632765609 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-v14\styles.xml
1370634753668 703 186388e0adaf63c694db3431d7ea2ea91cb7c81c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values\strings.xml
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\drawable-xhdpi\ic_launcher.png
1370632765742 181 84de2797380184d8b39af6f829afb092fb956173 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-sw600dp\dimens.xml
1370634753640 302 6dda8cb193ae6d91263ceeb2e24cfa10c1b3424b C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\menu\activity3.xml
1370633155467 574 5f2f62b7e79543e9b95a103cc130be0b320aa004 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\layout\activity_3.xml
1370633973779 366 cc50e0f64a1c688eda01bb4c99f2c2e3944fded8 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\menu\main.xml
1370632765605 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-v11\styles.xml
1370633057587 574 0bef3e403df5686f911e1412cff22c255ed75ef7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\layout\activity_2.xml
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\drawable-mdpi\ic_launcher.png
1370632765751 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\layout\activity_main.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\drawable-hdpi\ic_launcher.png
