# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370632820565 375 ced239b6c9a96d67ca9644c227ccc4a6957bcaa1 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\BuildConfig.class
1370632820538 452 ab7f84a5ad6797e3972d0b7593f366255c930498 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$drawable.class
1370634764118 840 48daf7ddd1510e63797e6db204b4fa27c82505d7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$string.class
1370632820522 385 784f7df34bd3d6e596cd86e982f8f9821c2e7f93 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$attr.class
1370634764122 827 bda9eaa26dcdce427192ee623c1f7709ead808c4 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R.class
1370634764092 2085 e02580c3f7c0e1bd623c3ae8e76ceaef20d87a4d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\MainActivity.class
1370634764071 1865 0d50de3589203952791c5f4f61923fb2fe79aa72 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\Activity3.class
1370634764115 516 f0877389fe319936e3f7bb94761924abb2808ed2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$layout.class
1370634764113 630 cb9d1ae72c405a571ee3cdbfad55ad0a9d702cb3 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$id.class
1370632765622 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\libs\android-support-v4.jar
1370634764116 466 c86f18b14cd01ecc7a917183b520b5b92cdaca06 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$menu.class
1370633985390 538 655117d691697241924cebf90fb07b6e853f84cc C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\Activity2.class
1370632820527 506 9f163236c8cdc8d2c7dd387390405e817336f26e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$dimen.class
1370634764119 476 89603a422e0a2df63ae3dbddfe14116a4db39638 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\02-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\debug\com\pluralsight\activitylifecycle\R$style.class
