# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371676930449 181 84de2797380184d8b39af6f829afb092fb956173 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-sw600dp\dimens.xml
1371676930273 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values\styles.xml
1371737083001 1602 ed16ce4efdb7bcccabaf8ab8425a7ad7b97eee2b C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\layout\activity02.xml
1371740519055 919 fabaf67c8bf8a1d7cfa8a9caa41d923c80d66012 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values\strings.xml
1371691876456 177 10ffe430fde20fedadf9803ca314921346b7bc72 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\menu\activity02.xml
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\drawable-xhdpi\ic_launcher.png
1371739980289 689 f0b557e7753cc779009d0f1f0a0d43f8fd2cf064 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\layout\activity03.xml
1371676930289 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-v14\styles.xml
1371676930453 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-sw720dp-land\dimens.xml
1371739916152 1275 d1d962d2c9e95c8ff048730d32a367aa3f800b3e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\layout\activity_main.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\drawable-hdpi\ic_launcher.png
1371676930285 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values-v11\styles.xml
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\drawable-mdpi\ic_launcher.png
1371690597643 185 2d1cc043f8c096ba11e6d1ea9c42d75abc73ee82 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\menu\activity03.xml
1371691876419 181 e74359c199af08a28648069fa69566f04b0869b0 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\menu\main.xml
1371676930446 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\src\main\res\values\dimens.xml
