# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371740128998 827 45310d6d67cf443f3dfe39c87473c014c6f7b9f9 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R.class
1371740128984 903 a6c92841843dd0ebe9fb3513605685211fab9999 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$id.class
1371689659465 962 02324b064f789413df279bb50038753b52c7ed8b C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\LogHelper.class
1371740128990 501 2b37b6a855ee5213cd1f523c96e8c9e8b8d2a9a5 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$menu.class
1371740128996 476 1410701aa3945b6d3a20df71be22b6a74020c5b7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$style.class
1371740128903 2357 ac3f156f69f1d51c217dfa92073e609638c38ae2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\Activity02.class
1371676982037 506 9f163236c8cdc8d2c7dd387390405e817336f26e C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$dimen.class
1371676982047 375 9f7d7a8e12f8d4c10dbbe7740e37efbef6182ba7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\BuildConfig.class
1371737095333 1597 1c5ae3c4ffd4bea466007bfe958651e56cd6e949 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\Activity03.class
1371676930307 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\libs\android-support-v4.jar
1371676982035 385 784f7df34bd3d6e596cd86e982f8f9821c2e7f93 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$attr.class
1371740128986 516 e22d09b8696d3b97e56a77ba009158692b53e260 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$layout.class
1371740128994 993 61e97b55b4edf7135737e78b379f648dc5151bcd C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$string.class
1371739781967 921 461d490a16709b7b26cf0d769e1e13994d25ac85 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\MainActivity$1.class
1371739781971 921 bf5beac0f70a2f2ff23a950d16317f3ae4c8657a C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\MainActivity$2.class
1371740128967 3529 cc20e0594b5762c1c44a01977ee5a615ea75b346 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\MainActivity.class
1371676982039 452 ab7f84a5ad6797e3972d0b7593f366255c930498 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\04-lifecycle\Demo\ActivityLifecycleProject\ActivityLifecycle\build\classes\release\com\pluralsight\activitylifecycle\R$drawable.class
