# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371864633888 431 3dc042ec0f9ec462cbb1ecabba20577c6ccf2f67 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$drawable.class
1372099217117 957 d4832f6449b756d6348d63bf28bccd8bd3fd7ca2 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\MainActivity$4.class
1371922876072 3006 070b09e2630854a983ff5050121dbf6c6b77b8ca C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\ProvideInfoActivity.class
1371864633847 976 d6608a17fe52132a30bf85d30648839ee8a815be C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\PhotoHelper$1$1.class
1371864633874 972 b656750f7900aef28d4f4afcae2da0124825b1a7 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\ProvideInfoActivity$1.class
1371864633850 2024 8f24d2a7387ec36d1b17f39c931a14e1ebe6d2ee C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\PhotoHelper$1.class
1371864633894 448 d701ba75e923d90ab7e3aad07393dd5b6c8be946 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$menu.class
1371864633904 361 a262ec48e3a656394c9d22bafc58799c187ec90b C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\BuildConfig.class
1371864633827 888 4fb46fb24edf36535110cb389bed793a6683cfba C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\MainActivity$3.class
1371864633884 364 abad944332f9e2acc233b4477050984ed29a95fb C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$attr.class
1371864633855 2893 802dbd0419488e691e8ed14b716b13a636bb58a4 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\PhotoHelper.class
1371864633901 757 e5c1edbfcbf866a673bd6b12d3efc9f63dc4b447 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R.class
1372099217167 6363 5c6a669184b90e1cb972190ac6d2592f66d3af74 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\MainActivity.class
1371864633825 895 e879ba3b298ea7da60cc325397bb8c44aad27dbd C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\MainActivity$2.class
1371864633898 455 00cd0da8e434dce6fd91780adb1ce5166966e731 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$style.class
1371864633896 1336 51051af396e1f06709d57f74d0f687d1d73c1670 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$string.class
1371864633891 1099 7324681b36e36c98d1d4e3296f286438abf21c69 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$id.class
1371864633886 485 a039a1c7c36ffdc8d11743aaa981ece5f5d702b9 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$dimen.class
1371840368178 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\libs\android-support-v4.jar
1372099217128 957 54e0f3341b0a0822a6f2dc13af712ff88d65ccf8 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\MainActivity$5.class
1371864633893 472 0a51f3835d9ac20657d89c1f532205bf1d822195 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\R$layout.class
1371864633822 899 793c0f297a3b5f40e69964ca478f8d6ee649b7f6 C:\Work\Pluralsight\AndroidForDotNet_Series\Course2_BuildingApp\05-results\exercise-files\after\WithResultProject\WithResult\build\classes\debug\com\pluralsight\withresult\MainActivity$1.class
